# TF

Dre/: pom.xml
Dre/D-Web/: pom.xml
Dre/D-Web/src/main/java/com/tf/controller/: TestController.java
Dre/D-Web/src/main/java/com/tf/util/: Upload.java
Dre/D-Web/src/main/resources/: spring-mvc.xml
Dre/D-Web/src/main/webapp/: index.jsp
Dre/D-Web/src/main/webapp/WEB-INF/: web.xml
Dre/D-Web/src/main/webapp/jslib/: test.js
Dre/D-Web/src/main/webapp/jslib/plugins/layui/laydate-v1.1/laydate/: laydate.js
Dre/D-Web/src/main/webapp/jslib/plugins/layui/laydate-v1.1/laydate/need/: laydate.css
Dre/D-Web/src/main/webapp/jslib/plugins/plupload/2.2.1/: demo.html  demo2.html  demo3.jsp  moxie.js
Dre/D-Web/src/main/webapp/jslib/plugins/plupload/examples/: events.html
Dre/D-Web/src/main/webapp/jslib/plugins/plupload/examples/jquery/: all_runtimes.html  jquery_ui_widget.html
Dre/D-Web/src/main/webapp/jslib/plugins/sweetalert/: sweetalert.css
Dre/D-Web/src/main/webapp/jslib/tfExt/: tfExt.js
tf-mulit/: pom.xml
tf-mulit/tf-webapp/: pom.xml
tf-mulit/tf-webapp/src/main/java/com/tf/controller/: TestController.java
tf-mulit/tf-webservice/: pom.xml
tf-mulit/tf-webservice/src/main/resources/: jdbc.properties
